[33mcommit 2980e27626cf507ca0f6ff7ad42e741da144ef8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Wed Mar 24 00:41:41 2021 -0400

    edit btn functionality completed

[33mcommit 62bddc8428034350758ee4c6253366a4adc8ef70[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Tue Mar 23 00:30:57 2021 -0400

    added item edit button and effect for form population on edit btn click

[33mcommit 872f858cedffdf12339e19528606297a32798bfa[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Mon Mar 22 00:03:05 2021 -0400

    added useContext to clean up App component

[33mcommit 26a4013fd2338df039f06abc35fc8addde41e1cf[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Fri Mar 19 22:25:02 2021 -0400

    added about route

[33mcommit 07d2b7c884ffe8116edca150c8a0aa0236fc2a8b[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Thu Mar 18 21:47:01 2021 -0400

    animate feedback items using framer-motion

[33mcommit e06e19eb8dc013952fe912064564398fd60d82ae[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Wed Mar 17 20:27:55 2021 -0400

    Rating component

[33mcommit 4e13e62060ed9500b31dc451a3a25906ad86056c[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Mon Mar 15 19:32:38 2021 -0400

    form validation/character minimum

[33mcommit 4a8bb973b098c958c20fbe482d85ee7dcc266c2f[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Fri Mar 12 03:06:12 2021 -0500

    Form and Button components

[33mcommit b593193a9c5be288883a6ba6999edd5ec34ae670[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Thu Mar 11 00:56:41 2021 -0500

    Card updates and Stats component created

[33mcommit 96108c0d9922072edd0a2620c614bbfce67d1696[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Mon Feb 22 19:38:56 2021 -0500

    fix removeFeedbackItem click function

[33mcommit 98ff53cc5790a79b9a963a6882dda67a1b4902c8[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Sun Feb 21 19:30:31 2021 -0500

    remove feedback item logic

[33mcommit 39d2216c8c9cbff002fe6e34ecf766265d910cc0[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Fri Feb 19 18:50:42 2021 -0500

    added proptypes

[33mcommit 9e6241069d0f06043293c4123c96ba19a2e84926[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Tue Feb 16 03:40:25 2021 -0500

    added list component

[33mcommit 5b5f04ed28822c813999f04a8a70ca914497d7d8[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Mon Feb 15 03:46:52 2021 -0500

    feedback item state

[33mcommit ee48f15717a7fdad148f6f68132df66eae16a1aa[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Fri Feb 12 02:33:41 2021 -0500

    header styles

[33mcommit fc47fa173b2cfa21acc23d27224bad5baa55a206[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Wed Feb 10 02:07:25 2021 -0500

    header

[33mcommit 9573de6c58031e6d00c4070b19710f058ac3c2ee[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Tue Feb 9 01:35:54 2021 -0500

    create

[33mcommit fba475c08c5e1c0ec953be64a6dee1efbe08180d[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Mon Feb 8 20:36:31 2021 -0500

    restructure src

[33mcommit 0d6d45e9bab315e98e19165954f65378c6ea2586[m
Author: Derrick Johnson <10237736+dj51234@users.noreply.github.com>
Date:   Sun Feb 7 20:18:23 2021 -0500

    create-react-app
